# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: database_of_restaurants
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:\Git\database_of_restaurants\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target database_of_restaurants


#############################################
# Order-only phony target for database_of_restaurants

build cmake_object_order_depends_target_database_of_restaurants: phony || CMakeFiles\database_of_restaurants.dir

build CMakeFiles\database_of_restaurants.dir\database_of_restaurants.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\database_of_restaurants.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\restaurant_list.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\restaurant_list.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\review_list.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\review_list.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\menu_list.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\menu_list.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\functions.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\functions.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\work_with_all_lists.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\work_with_all_lists.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\work_with_restaurants.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\work_with_restaurants.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\work_with_reviews.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\work_with_reviews.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb

build CMakeFiles\database_of_restaurants.dir\work_with_menus.cpp.obj: CXX_COMPILER__database_of_restaurants_Debug I$:\Git\database_of_restaurants\work_with_menus.cpp || cmake_object_order_depends_target_database_of_restaurants
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  OBJECT_FILE_DIR = CMakeFiles\database_of_restaurants.dir
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_PDB = database_of_restaurants.pdb


# =============================================================================
# Link build statements for EXECUTABLE target database_of_restaurants


#############################################
# Link the executable database_of_restaurants.exe

build database_of_restaurants.exe: CXX_EXECUTABLE_LINKER__database_of_restaurants_Debug CMakeFiles\database_of_restaurants.dir\database_of_restaurants.cpp.obj CMakeFiles\database_of_restaurants.dir\restaurant_list.cpp.obj CMakeFiles\database_of_restaurants.dir\review_list.cpp.obj CMakeFiles\database_of_restaurants.dir\menu_list.cpp.obj CMakeFiles\database_of_restaurants.dir\functions.cpp.obj CMakeFiles\database_of_restaurants.dir\work_with_all_lists.cpp.obj CMakeFiles\database_of_restaurants.dir\work_with_restaurants.cpp.obj CMakeFiles\database_of_restaurants.dir\work_with_reviews.cpp.obj CMakeFiles\database_of_restaurants.dir\work_with_menus.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\database_of_restaurants.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\database_of_restaurants.dir\
  TARGET_FILE = database_of_restaurants.exe
  TARGET_IMPLIB = database_of_restaurants.lib
  TARGET_PDB = database_of_restaurants.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Git\database_of_restaurants\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\Git\database_of_restaurants\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SI:\Git\database_of_restaurants -BI:\Git\database_of_restaurants\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build database_of_restaurants: phony database_of_restaurants.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/Git/database_of_restaurants/out/build/x64-debug

build all: phony database_of_restaurants.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake I$:\Git\database_of_restaurants\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake I$:\Git\database_of_restaurants\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
